amqp==2.3.2
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
autopep8==1.4.2
backcall==0.1.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
decorator==4.3.0
Django==2.1.2
django-haystack==2.8.1
dnspython==1.15.0
elasticsearch==6.3.1
elasticsearch-dsl==6.2.1
eventlet==0.24.1
fake-useragent==0.1.11
greenlet==0.4.15
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
jieba==0.39
kombu==4.2.1
lxml==4.2.5
monotonic==1.5
numpy==1.15.3
optionaldict==0.1.1
pandas==0.23.4
parsel==1.5.1
parso==0.3.1
pickleshare==0.7.5
pika==0.12.0
prompt-toolkit==2.0.5
psutil==5.4.8
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
PyMySQL==0.9.2
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.5
queuelib==1.5.0
redis==2.10.6
requests==2.20.0
Scrapy==1.5.1
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
Twisted==18.7.0
urllib3==1.24
vine==1.1.4
w3lib==1.19.0
wcwidth==0.1.7
wechatpy==1.7.5
Whoosh==2.7.4
xlwt==1.3.0
xmltodict==0.11.0
zope.interface==4.6.0
